# Appointment

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AppointmentDetailsAdapter.java  Appointment_Adapter.java  AppointmentsAdapter.java  AppointmentsDateAdapter.java  ContactListAdapter.java  InviteContactListAdapter.java  SlotsAdapter.java
app/src/main/java/com/rns/mobile/appointments/: AlarmReciever.java  AppointmentDetails.java  AppointmentsActivity.java  Book.java  BookAppointment.java  BookAppointmentActivity.java  ClickListener.java  EditProfileActivity.java  InviteActivity.java  InviteSMSTask.java  Main2Activity.java  MainActivity.java  MyJobService.java  (+12 more)
app/src/main/java/decorator/: ContactDividerItemDecoration.java  SimpleDividerItemDecoration.java
app/src/main/java/model/: ActiveContact.java  Appointment.java  DetailContact.java  InviteContact.java  NotificationData.java  NotificationPayload.java  SmsField.java  User.java  UserContact.java  Usercontact.java
app/src/main/java/recyclerAdapter/: DateItem.java  EventItem.java  HeaderItem.java  ListItem.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/utils/: FirebaseUtil.java  Utility.java
app/src/main/res/drawable/: contact_line_divider.xml  shape.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointments.xml  activity_book_appointment.xml  activity_date_select.xml  activity_invite.xml  activity_main.xml  activity_main2.xml  activity_profile__user.xml  activity_profile_user.xml  activity_search_appointment.xml  activity_welcome.xml  btn_share.xml  content_contact.xml  content_details.xml  content_invitecontact.xml  content_main2.xml  header_layout.xml  layout_appoinmentdetails_row.xml  layout_appointment_row.xml  layout_contact_row.xml  layout_invitecontact_row.xml  phone_authentication.xml  radiobutton_dialog.xml  section.xml  simple_item.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  view_list_item_event.xml  view_list_item_header.xml
app/src/main/res/menu/: edit_menu.xml  main.xml  menu.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
