apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'timede'
            keyPassword 'timede123'
            storeFile file('E:/Timede release/timedekeystore.jks')
            storePassword 'timede123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rns.mobile.appointments"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
            jniDebuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.google.firebase:firebase-invites:11.4.2'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
}







apply plugin: 'com.google.gms.google-services'