<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionprofile"
        android:title="@string/profile"
       >
    </item>

    <item
        android:id="@+id/actionfilter"
        android:title="@string/filter"
        >
    </item>
    <item
        android:id="@+id/actionshare"
        android:title="@string/share"
        >
    </item>
</menu>