<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:paddingBottom="10dip"
    android:paddingLeft="5dip"
    android:layout_marginRight="@dimen/card_margin"
    android:paddingTop="10dip"
    xmlns:android="http://schemas.android.com/apk/res/android">


          <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
              android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/txt_appointment_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="User phone"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:padding="6dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/selecteddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:text="02 jan 2017"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="center_vertical">


                <TextView
                    android:id="@+id/txttoday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="Today"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="|" />
                <TextView
                    android:id="@+id/txttommarow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="Tomorrow"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lilayout"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lilayout"
            android:padding="6dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">


        <EditText
            android:id="@+id/edit_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:hint="Reason for Appointment"
            android:imeOptions="actionDone"
            android:singleLine="true"


             />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/reasonlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appointment"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:orientation="vertical">

            <View
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#c0c0c0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:paddingLeft="18dp"
                android:text="Slots to choose from"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_slot_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:layout_marginLeft="5dp"
                android:text="No slots selected"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="#c0c0c0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notmeslots"
                android:text="Android"
                android:textSize="20sp"
                android:visibility="gone"

                />

            <ListView
                android:id="@+id/list_availableslot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:focusable="false">

            </ListView>

        </LinearLayout>

       </RelativeLayout>











