<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rns.mobile.appointments.MainActivity"

    tools:showIn="@layout/activity_main">
   <EditText
        android:id="@+id/editsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search contact"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />
    <com.ryanpope.tagedittext.TagEditText
        android:id="@+id/tx_tag"
        android:layout_below="@+id/editsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tagEditText"
         />
    <View
        android:layout_below="@+id/tx_tag"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/black" />


    <!--<com.FlowLayout
        android:id="@+id/chips_box_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        >
    </com.FlowLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_reclyclerview"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />



</RelativeLayout>
