<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:layout_margin="@dimen/card_margin"

    xmlns:android="http://schemas.android.com/apk/res/android">
  <!--  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/bar"
            />

    </LinearLayout>-->
    <View
        android:id="@+id/appointmentindicator"
        android:layout_width="8dp"
        android:layout_height="60dp"
        />


    <TextView
        android:id="@+id/txtname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
       android:layout_marginLeft="12dp"
        android:text="Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/card_margin"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="#757575" />


    <TextView
        android:id="@+id/txtdecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/card_margin"
        android:gravity="left"

        android:layout_below="@+id/txtname"
        android:text="description"
        android:textColor="#757575" />



   <!-- <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txttime"
        android:paddingRight="@dimen/card_margin"
        android:text="Date"
        android:layout_marginBottom="@dimen/card_margin"
        android:textColor="#757575" />
-->



    <!-- <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/imageView"
         />-->
</RelativeLayout>
